DELETE FROM "main"."results";
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,1,1,'bishopnator','wean11','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,1,2,'PerlHacker','Luki93','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,2,3,'wean11','Luki93','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,2,4,'bishopnator','PerlHacker','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,3,5,'PerlHacker','wean11','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,3,6,'Luki93','bishopnator','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,4,7,'wean11','bishopnator','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,4,8,'Luki93','PerlHacker','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,5,9,'Luki93','wean11','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,5,10,'PerlHacker','bishopnator','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,6,11,'wean11','PerlHacker','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(1,6,12,'bishopnator','Luki93','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,7,13,'bishopnator','wean11','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,7,14,'PerlHacker','Luki93','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,8,15,'wean11','Luki93','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,8,16,'bishopnator','PerlHacker','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,9,17,'PerlHacker','wean11','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,9,18,'Luki93','bishopnator','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,10,19,'wean11','bishopnator','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,10,20,'Luki93','PerlHacker','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,11,21,'Luki93','wean11','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,11,22,'PerlHacker','bishopnator','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,12,23,'wean11','PerlHacker','','');
INSERT INTO "main"."results"("round","game","no","white","black","result","gameurl") Values(2,12,24,'bishopnator','Luki93','','');
UPDATE "main"."results" SET "result" = "1-0" where black = "BYE";
UPDATE "main"."results" SET "result" = "0-1" where white = "BYE";
