DELETE FROM "main"."results";
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,1,1,'bishopnator', 'BYE');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,1,2,'wean11', 'Luki93');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,1,3,'ok63', 'PerlHacker');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,2,4,'BYE', 'PerlHacker');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,2,5,'Luki93', 'ok63');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,2,6,'bishopnator', 'wean11');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,3,7,'wean11', 'BYE');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,3,8,'ok63', 'bishopnator');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,3,9,'PerlHacker', 'Luki93');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,4,10,'BYE', 'Luki93');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,4,11,'bishopnator', 'PerlHacker');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,4,12,'wean11', 'ok63');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,5,13,'ok63', 'BYE');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,5,14,'PerlHacker', 'wean11');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,5,15,'Luki93', 'bishopnator');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,6,16,'BYE', 'bishopnator');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,6,17,'Luki93', 'wean11');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,6,18,'PerlHacker', 'ok63');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,7,19,'PerlHacker', 'BYE');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,7,20,'ok63', 'Luki93');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,7,21,'wean11', 'bishopnator');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,8,22,'BYE', 'wean11');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,8,23,'bishopnator', 'ok63');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,8,24,'Luki93', 'PerlHacker');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,9,25,'Luki93', 'BYE');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,9,26,'PerlHacker', 'bishopnator');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,9,27,'ok63', 'wean11');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,10,28,'BYE', 'ok63');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,10,29,'wean11', 'PerlHacker');
INSERT INTO "main"."results"("round","game","no","white","black") Values(1,10,30,'bishopnator', 'Luki93');
UPDATE "main"."results" SET "result" = "---" where black = "BYE";
UPDATE "main"."results" SET "result" = "---" where white = "BYE";
